# --- Server Configuration ---
# Runs the backend on port 8080 (React is on 3000)
server.port=8081

# --- Database Connection ---
# If 'portsure_db' does not exist, this URL will create it automatically
spring.datasource.url=jdbc:mysql://localhost:3306/portsure_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Whmd@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate (The Magic) ---
# 'update': Keeps your data when you restart.
# Use 'create' if you want to wipe the database every time you restart.
spring.jpa.hibernate.ddl-auto=update

# Shows the SQL commands in the console (Great for debugging)
spring.jpa.show-sql=true

# Tells Hibernate we are using MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect